cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-yaml
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/fersilva16/haskell-yaml#readme>
homepage:       https://github.com/fersilva16/haskell-yaml#readme
bug-reports:    https://github.com/fersilva16/haskell-yaml/issues
author:         Fernando Silva
maintainer:     hello@fersilva.dev
copyright:      2022 Fernando Silva
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/fersilva16/haskell-yaml

executable haskell-yaml-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_yaml
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite haskell-yaml-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_yaml
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010
